# SqlTableSchemaExport

./: DbSchemaExporter.sln  README.md  SqlTableSchemaExport.sln  SqlTableSchemaExporter.sln  postgresql.sql
DbSchemaExporter/: DbSchemaExporter.csproj  HtmlExporter.cs  IotRoadEventNetwork.html  Program.cs
DbSchemaExporter.Core/: DatabaseSettingModel.cs  DbSchemaExporter.cs  IDatabaseService.cs  TableInfoModel.cs
DbSchemaExporter.MsSql/: DbSchemaExporter.MsSql.csproj  MsSqlService.cs
DbSchemaExporter.MySql/: DbSchemaExporter.MySql.csproj  MySqlService.cs
DbSchemaExporter.Postgresql/: DbSchemaExporter.Postgresql.csproj  PostgresqlService.cs
DbSchemaExporter.Razor/: DbSchemaExporter.Razor.csproj  RazorExporter.cs  Template.cshtml
SqlTableSchemaExport/: Program.cs  SqlTableSchemaExport.csproj
SqlTableSchemaExport/Properties/: AssemblyInfo.cs
SqlTableSchemaExporter/: HtmlExporter.cs  Program.cs  SqlTableSchemaExporter.csproj
SqlTableSchemaExporter.Core/: Extensions.cs  IDataSourceService.cs  IDatabaseService.cs  ITableExportService.cs  Models.cs
SqlTableSchemaExporter.Export.Excel/: ExcelExporter.cs  SqlTableSchemaExporter.Export.Excel.csproj
SqlTableSchemaExporter.MSSQL/: Service.cs  SqlTableSchemaExporter.MSSQL.csproj
SqlTableSchemaExporter.MySQL/: Service.cs  SqlTableSchemaExporter.MySQL.csproj
SqlTableSchemaExporter.PostgreSQL/: Service.cs  SqlTableSchemaExporter.PostgreSQL.csproj
