<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>stse</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqlTableSchemaExporter.Core\SqlTableSchemaExporter.Core.csproj" />
		<ProjectReference Include="..\SqlTableSchemaExporter.MSSQL\SqlTableSchemaExporter.MSSQL.csproj" />
		<ProjectReference Include="..\SqlTableSchemaExporter.MySQL\SqlTableSchemaExporter.MySQL.csproj" />
		<ProjectReference Include="..\SqlTableSchemaExporter.PostgreSQL\SqlTableSchemaExporter.PostgreSQL.csproj" />
	</ItemGroup>

</Project>
