<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>stse</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbSchemaExporter.Core\DbSchemaExporter.Core.csproj" />
		<ProjectReference Include="..\DbSchemaExporter.MsSql\DbSchemaExporter.MsSql.csproj" />
		<ProjectReference Include="..\DbSchemaExporter.MySql\DbSchemaExporter.MySql.csproj" />
		<ProjectReference Include="..\DbSchemaExporter.Postgresql\DbSchemaExporter.Postgresql.csproj" />
	</ItemGroup>

</Project>
