<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSchemaExporter.Core\DbSchemaExporter.Core.csproj" />
    <ProjectReference Include="..\DbSchemaExporter.MsSql\DbSchemaExporter.MsSql.csproj" />
    <ProjectReference Include="..\DbSchemaExporter.MySql\DbSchemaExporter.MySql.csproj" />
    <ProjectReference Include="..\DbSchemaExporter.Postgresql\DbSchemaExporter.Postgresql.csproj" />
  </ItemGroup>

</Project>
